# flyweightkotlin

./: README.md  pom.xml
flyweightannotations/: pom.xml
flyweightannotations/src/main/kotlin/com/github/k0zka/flyweight/annotation/: FlyWeight.kt  FlyWeightCollection.kt  FlyWeightEmbedded.kt  FlyWeightIgnore.kt  FlyWeightIntRange.kt  FlyWeightMap.kt  FlyWeightString.kt
flyweightannotations/src/test/kotlin/com/github/k0zka/: HelloTest.kt
flyweightbenchmarx/: pom.xml
flyweightbenchmarx/src/main/kotlin/com/github/k0zka/flyweight/: FlyWeightServiceBenchmark.kt
flyweightbenchmarx/src/main/kotlin/com/github/k0zka/flyweight/backing/: StringBenchmark.kt
flyweightbenchmarx/src/main/kotlin/com/github/k0zka/flyweight/integration/: JasonBenchmark.kt  MaxByBenchMark.kt  SortBenchmark.kt  utils.kt
flyweightcore/: pom.xml
flyweightcore/src/main/kotlin/com/github/k0zka/flyweight/: FlyWeightService.kt
flyweightcore/src/test/kotlin/com/github/k0zka/flyweight/: FlyWeightServiceTest.kt
flyweightcore/src/test/kotlin/com/github/k0zka/flyweight/data/: Address.kt  BirthInfo.kt  Car.kt  Gender.kt  Person.kt
